[databases]
; Production database configuration for 10,000+ concurrent users
mlagent_db = host=localhost port=5432 dbname=mlagent_db user=mlagent password=mlagent2025

; Template for read replicas (load balancing)
mlagent_db_replica = host=localhost port=5433 dbname=mlagent_db user=mlagent password=mlagent2025

[pgbouncer]
; Connection pool mode - transaction pooling for maximum efficiency
pool_mode = transaction

; Maximum connections
max_client_conn = 10000
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 3
max_db_connections = 200
max_user_connections = 200

; Performance tuning
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
idle_transaction_timeout = 60

; Connection settings
listen_addr = *
listen_port = 6432
unix_socket_dir = /tmp
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Logging
admin_users = postgres, mlagent
stats_users = stats, mlagent
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

; Security
server_tls_sslmode = prefer
server_tls_protocols = secure
server_tls_ciphers = HIGH:MEDIUM:+3DES:!aNULL

; Buffer sizes for high throughput
pkt_buf = 4096
max_packet_size = 2147483647
listen_backlog = 256
sbuf_loopcnt = 5
tcp_defer_accept = 0
tcp_socket_buffer = 0
tcp_keepalive = 1
tcp_keepcnt = 3
tcp_keepidle = 60
tcp_keepintvl = 10
tcp_user_timeout = 0